; OpenBCM Mailbox convert.bcm
;
;
* images 10 jpg
* images 10 gif
* binary 10 zip
44-net tcpip
50mc 50mhz
6m 50mhz
7all 7plus
7fbb fbb
7jpg images
7pack winpack
7util 7plus
7wpac winpack
7wpack winpack
7_jpg images
agwpe agw
alle all
allus all
ant antennen
anten* antennen
aprdig aprs
ariss iss
atvdig atv
baken beacon
bcmlog baybox
bmp images
compu ibm
comput ibm
computer ibm
contst contest
cpuibm ibm
d-star dstar
drsi tnc
dxnews dx
dxnews_q dx
fbbdig fbb
fbbdos fbb
fbblog fbb
foto images
fotos images
ft-* yaesu
ft817 yaesu
gazjpg images
gif images
hbrew make
humour humor
ibmpc ibm
ic-* icom
ic706 icom
image images
imagen images
inet internet
jpeg images
jpg images
jpgs images
kam tnc
kantro tnc
kenwod kenwood
kep* kepler
linfbb fbb
linham linux
lu-dx dx
meteo wetter
mmsstv sstv
mods geraete
morse cw
nasa sat
obcm baybox
opebcm baybox
openbc baybox
opnbcm baybox
pc ibm
pensee all
photo images
photos images
pic images
pics images
pict images
pictur images
picture images
pictures images
pk* tnc
psk* rtty
qsl* qsl
satdig sat
sats sat
sattv sat
six 50mhz
split binary
tech technik
tecnic technik
tecno technik
tnc3 tnc
tous all
tutti all
weathe wetter
weather wetter
web internet
win windows
win7 windows
win98 windows
window windows
winfbb fbb
winp winpack
winpp winpack
winpac winpack
winpak winpack
winpck winpack
winxp windows
wpack winpack
wx wetter
wxinfo wetter
xfbb fbb
xp windows
yeasu yaesu
swpc solar
distrikt darc
news rsgb
ubuntu linux
arl arrl
letter arrl
distri darc
mf darc
425dx dx
7pic images
44 tcpip
jnos2 jnos
